.. meta::
   :description:
       The welcome screen in Krita.

.. metadata-placeholder

   :authors: - Raghavendra Kamath
   :license: GNU free documentation license 1.3 or later.

.. index:: Welcome Screen
.. _welcome_screen:

Welcome Screen
==============

When you open Krita, starting from version 4.1.3, you will be greeted by a welcome screen.
This screen makes it easy for you to get started with Krita, as it provides a collection
of shortcuts for the most common tasks that you will probably be doing when you open Krita.

.. image:: /images/welcome_screen.png
   :width: 800

The screen is divided into 4 sections:

- The :guilabel:`Start` section there are links to create new document as well to open
  an existing document.

- The :guilabel:`Recent Documents` section has a list of recently opened documents from
  your previous sessions in Krita.

- The :guilabel:`Community` section provides some links to get help, Supporting
  development of Krita, Source code of Krita and to links to interact with our
  user community

- The :guilabel:`News` section, which is disabled by default, when enabled provides you
  with latest news feeds fetched from Krita website, this will help you stay up
  to date with the release news and other events happening in our community.

Other than the above sections the welcome screen also acts as a drop area for
opening any document. You just have to drag and drop a Krita document or any supported
image files on the empty area around the sections to open it in Krita.
