.. meta::
   :description lang=en:
        A tutorial about painting hair in Krita

.. metadata-placeholder
   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
   :license: GNU free documentation license 1.3 or later.

.. _hair:

===============
Brush-tips:Hair
===============

.. image:: /images/brush-tips/Krita-brushtips-hair_01.png
    :alt: some examples of hair brush

Usually, most digital styles tend to focus on simple brushes, like the round brushes, and their usage in hair is no different. So, the typical example would be the one on the left, where we use *fill_round* to draw a silhouette and build up to lighter values.

The reason I use *fill_round* here is because the pressure curve on the size is s-shaped. My tablet has a spring-loaded nib which also causes and s-shaped curve hard-ware wise. This means that it becomes really easy to draw thin lines and big lines. Having a trained inking hand helps a lot with this as well, and it’s something you build up over time.

.. image:: /images/brush-tips/Krita-brushtips-hair_02.png
    :alt: curve setting in brush editor

We then gloss the shadow parties with the *basic_tip_default*. So you can get really far with basic brushes and basic painting skills and indeed I am almost convinced tysontan, who draws our mascot, doesn’t use anything but the *basic_tip_default* sometimes.

.. image:: /images/brush-tips/Krita-brushtips-hair_03.png
    :alt: brush-tip dialog

However, if you want an easy hair brush, just take the *fill_round*, go to the brush-tip, pick predefined and select *A2-sparkle-1* as the brush tip. You can fiddle with the spacing below the selection of predefined brushtip to space the brush, but I believe the default should be fine enough to get result.
